<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dispositivo: DispositivoInteligente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dispositivo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDispositivoInteligente.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDispositivoInteligente-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DispositivoInteligente Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que modela un dispositivo inteligente con control de energía y estado.  
 <a href="classDispositivoInteligente.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DispositivoInteligente_8h_source.html">DispositivoInteligente.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6a2734e2a6fae0d29f2372d10a29168" id="r_af6a2734e2a6fae0d29f2372d10a29168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispositivoInteligente.html#af6a2734e2a6fae0d29f2372d10a29168">DispositivoInteligente</a> (string nom, bool est, float consumo)</td></tr>
<tr class="memdesc:af6a2734e2a6fae0d29f2372d10a29168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del dispositivo inteligente.  <br /></td></tr>
<tr class="separator:af6a2734e2a6fae0d29f2372d10a29168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf3eac891de25539f6f1550e9823d8" id="r_a5dcf3eac891de25539f6f1550e9823d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispositivoInteligente.html#a5dcf3eac891de25539f6f1550e9823d8">encender</a> ()</td></tr>
<tr class="memdesc:a5dcf3eac891de25539f6f1550e9823d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciende el dispositivo.  <br /></td></tr>
<tr class="separator:a5dcf3eac891de25539f6f1550e9823d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7f163fb0404b404ceb7d84182acdb" id="r_a58c7f163fb0404b404ceb7d84182acdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispositivoInteligente.html#a58c7f163fb0404b404ceb7d84182acdb">apagar</a> ()</td></tr>
<tr class="memdesc:a58c7f163fb0404b404ceb7d84182acdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga el dispositivo.  <br /></td></tr>
<tr class="separator:a58c7f163fb0404b404ceb7d84182acdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c6b74a90e40b513a5707a93de6cc6" id="r_ad70c6b74a90e40b513a5707a93de6cc6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispositivoInteligente.html#ad70c6b74a90e40b513a5707a93de6cc6">medirConsumo</a> (float horas)</td></tr>
<tr class="memdesc:ad70c6b74a90e40b513a5707a93de6cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el consumo energético del dispositivo.  <br /></td></tr>
<tr class="separator:ad70c6b74a90e40b513a5707a93de6cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe57fba78044f1065b5975fb9ffc5004" id="r_abe57fba78044f1065b5975fb9ffc5004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispositivoInteligente.html#abe57fba78044f1065b5975fb9ffc5004">bloquearControlRemoto</a> ()</td></tr>
<tr class="memdesc:abe57fba78044f1065b5975fb9ffc5004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bloquea el control remoto del dispositivo.  <br /></td></tr>
<tr class="separator:abe57fba78044f1065b5975fb9ffc5004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a0ef84a8489cacb733554f83883635" id="r_aa2a0ef84a8489cacb733554f83883635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispositivoInteligente.html#aa2a0ef84a8489cacb733554f83883635">desbloquearControlRemoto</a> ()</td></tr>
<tr class="memdesc:aa2a0ef84a8489cacb733554f83883635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desbloquea el control remoto del dispositivo.  <br /></td></tr>
<tr class="separator:aa2a0ef84a8489cacb733554f83883635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c473388c4da1f1a5ae8694450f34161" id="r_a3c473388c4da1f1a5ae8694450f34161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispositivoInteligente.html#a3c473388c4da1f1a5ae8694450f34161">mostrarInfo</a> ()</td></tr>
<tr class="memdesc:a3c473388c4da1f1a5ae8694450f34161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la información completa del dispositivo.  <br /></td></tr>
<tr class="separator:a3c473388c4da1f1a5ae8694450f34161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c963139d86f6e95562389d11dacb1" id="r_a6e4c963139d86f6e95562389d11dacb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispositivoInteligente.html#a6e4c963139d86f6e95562389d11dacb1">obtenerNombre</a> ()</td></tr>
<tr class="memdesc:a6e4c963139d86f6e95562389d11dacb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del dispositivo.  <br /></td></tr>
<tr class="separator:a6e4c963139d86f6e95562389d11dacb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que modela un dispositivo inteligente con control de energía y estado. </p>
<p>Esta clase proporciona funcionalidades para manipular el estado de un dispositivo, conocer su consumo energético y controlar su acceso remoto mediante bloqueo o desbloqueo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6a2734e2a6fae0d29f2372d10a29168" name="af6a2734e2a6fae0d29f2372d10a29168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a2734e2a6fae0d29f2372d10a29168">&#9670;&#160;</a></span>DispositivoInteligente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DispositivoInteligente::DispositivoInteligente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>consumo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del dispositivo inteligente. </p>
<p>Constructor de la clase <a class="el" href="classDispositivoInteligente.html" title="Clase que modela un dispositivo inteligente con control de energía y estado.">DispositivoInteligente</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nombre del dispositivo. </td></tr>
    <tr><td class="paramname">est</td><td>Estado inicial (encendido/apagado). </td></tr>
    <tr><td class="paramname">consumo</td><td>Consumo energético del dispositivo.</td></tr>
  </table>
  </dd>
</dl>
<p>Inicializa un dispositivo con los valores proporcionados y lo deja desbloqueado por defecto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nombre del dispositivo. </td></tr>
    <tr><td class="paramname">est</td><td>Estado inicial (encendido o apagado). </td></tr>
    <tr><td class="paramname">consumo</td><td>Consumo energético base (Wh o kWh, según implementación). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58c7f163fb0404b404ceb7d84182acdb" name="a58c7f163fb0404b404ceb7d84182acdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c7f163fb0404b404ceb7d84182acdb">&#9670;&#160;</a></span>apagar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DispositivoInteligente::apagar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga el dispositivo. </p>
<p>Si el control remoto no está bloqueado, cambia el estado del dispositivo a apagado.</p>
<p>Si el dispositivo no está bloqueado, cambia su estado a apagado. Si está bloqueado, muestra un mensaje informando la restricción. </p>

</div>
</div>
<a id="abe57fba78044f1065b5975fb9ffc5004" name="abe57fba78044f1065b5975fb9ffc5004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe57fba78044f1065b5975fb9ffc5004">&#9670;&#160;</a></span>bloquearControlRemoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DispositivoInteligente::bloquearControlRemoto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bloquea el control remoto del dispositivo. </p>
<p>Impide encender o apagar el dispositivo hasta que sea desbloqueado.</p>
<p>Impide que el dispositivo sea encendido o apagado hasta ser desbloqueado. </p>

</div>
</div>
<a id="aa2a0ef84a8489cacb733554f83883635" name="aa2a0ef84a8489cacb733554f83883635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a0ef84a8489cacb733554f83883635">&#9670;&#160;</a></span>desbloquearControlRemoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DispositivoInteligente::desbloquearControlRemoto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desbloquea el control remoto del dispositivo. </p>
<p>Permite nuevamente encender o apagar el dispositivo. </p>

</div>
</div>
<a id="a5dcf3eac891de25539f6f1550e9823d8" name="a5dcf3eac891de25539f6f1550e9823d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcf3eac891de25539f6f1550e9823d8">&#9670;&#160;</a></span>encender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DispositivoInteligente::encender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciende el dispositivo. </p>
<p>Si el control remoto no está bloqueado, cambia el estado del dispositivo a encendido.</p>
<p>Si el dispositivo no está bloqueado, cambia su estado a encendido. En caso contrario, muestra un mensaje indicando que está bloqueado. </p>

</div>
</div>
<a id="ad70c6b74a90e40b513a5707a93de6cc6" name="ad70c6b74a90e40b513a5707a93de6cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70c6b74a90e40b513a5707a93de6cc6">&#9670;&#160;</a></span>medirConsumo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DispositivoInteligente::medirConsumo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>horas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el consumo energético del dispositivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horas</td><td>Cantidad de horas que el dispositivo ha estado encendido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Consumo total estimado en función del tiempo de uso.</dd></dl>
<p>Multiplica el consumo energético base por las horas de funcionamiento.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horas</td><td>Cantidad de horas que el dispositivo ha estado encendido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Consumo total (en Wh o kWh, según la unidad definida). </dd></dl>

</div>
</div>
<a id="a3c473388c4da1f1a5ae8694450f34161" name="a3c473388c4da1f1a5ae8694450f34161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c473388c4da1f1a5ae8694450f34161">&#9670;&#160;</a></span>mostrarInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DispositivoInteligente::mostrarInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra la información completa del dispositivo. </p>
<p>Muestra toda la información del dispositivo.</p>
<p>Incluye su nombre, estado actual, bloqueo y consumo energético.</p>
<p>Despliega en consola el nombre, estado, consumo y si está bloqueado. </p>

</div>
</div>
<a id="a6e4c963139d86f6e95562389d11dacb1" name="a6e4c963139d86f6e95562389d11dacb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4c963139d86f6e95562389d11dacb1">&#9670;&#160;</a></span>obtenerNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DispositivoInteligente::obtenerNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el nombre del dispositivo. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre del dispositivo como cadena de texto. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="DispositivoInteligente_8h_source.html">DispositivoInteligente.h</a></li>
<li>src/<a class="el" href="DispositivoInteligente_8cpp.html">DispositivoInteligente.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDispositivoInteligente.html">DispositivoInteligente</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
