<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dispositivo: include/DispositivoInteligente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dispositivo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('DispositivoInteligente_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DispositivoInteligente.h</div></div>
</div><!--header-->
<div class="contents">
<a href="DispositivoInteligente_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef DISPOSITIVO_INTELIGENTE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define DISPOSITIVO_INTELIGENTE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classDispositivoInteligente.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classDispositivoInteligente.html">DispositivoInteligente</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">string</span> nombre;          </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> estado;            </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> bloqueado;         </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">float</span> consumoEnergia;   </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="classDispositivoInteligente.html">DispositivoInteligente</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">bool</span> est, <span class="keywordtype">float</span> consumo);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDispositivoInteligente.html#a5dcf3eac891de25539f6f1550e9823d8">encender</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDispositivoInteligente.html#a58c7f163fb0404b404ceb7d84182acdb">apagar</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classDispositivoInteligente.html#ad70c6b74a90e40b513a5707a93de6cc6">medirConsumo</a>(<span class="keywordtype">float</span> horas);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDispositivoInteligente.html#abe57fba78044f1065b5975fb9ffc5004">bloquearControlRemoto</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDispositivoInteligente.html#aa2a0ef84a8489cacb733554f83883635">desbloquearControlRemoto</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDispositivoInteligente.html#a3c473388c4da1f1a5ae8694450f34161">mostrarInfo</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classDispositivoInteligente.html#a6e4c963139d86f6e95562389d11dacb1">obtenerNombre</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="ttc" id="aclassDispositivoInteligente_html"><div class="ttname"><a href="classDispositivoInteligente.html">DispositivoInteligente</a></div><div class="ttdoc">Clase que modela un dispositivo inteligente con control de energía y estado.</div><div class="ttdef"><b>Definition</b> DispositivoInteligente.h:25</div></div>
<div class="ttc" id="aclassDispositivoInteligente_html_a3c473388c4da1f1a5ae8694450f34161"><div class="ttname"><a href="classDispositivoInteligente.html#a3c473388c4da1f1a5ae8694450f34161">DispositivoInteligente::mostrarInfo</a></div><div class="ttdeci">void mostrarInfo()</div><div class="ttdoc">Muestra la información completa del dispositivo.</div><div class="ttdef"><b>Definition</b> DispositivoInteligente.cpp:93</div></div>
<div class="ttc" id="aclassDispositivoInteligente_html_a58c7f163fb0404b404ceb7d84182acdb"><div class="ttname"><a href="classDispositivoInteligente.html#a58c7f163fb0404b404ceb7d84182acdb">DispositivoInteligente::apagar</a></div><div class="ttdeci">void apagar()</div><div class="ttdoc">Apaga el dispositivo.</div><div class="ttdef"><b>Definition</b> DispositivoInteligente.cpp:47</div></div>
<div class="ttc" id="aclassDispositivoInteligente_html_a5dcf3eac891de25539f6f1550e9823d8"><div class="ttname"><a href="classDispositivoInteligente.html#a5dcf3eac891de25539f6f1550e9823d8">DispositivoInteligente::encender</a></div><div class="ttdeci">void encender()</div><div class="ttdoc">Enciende el dispositivo.</div><div class="ttdef"><b>Definition</b> DispositivoInteligente.cpp:32</div></div>
<div class="ttc" id="aclassDispositivoInteligente_html_a6e4c963139d86f6e95562389d11dacb1"><div class="ttname"><a href="classDispositivoInteligente.html#a6e4c963139d86f6e95562389d11dacb1">DispositivoInteligente::obtenerNombre</a></div><div class="ttdeci">string obtenerNombre()</div><div class="ttdoc">Obtiene el nombre del dispositivo.</div><div class="ttdef"><b>Definition</b> DispositivoInteligente.cpp:105</div></div>
<div class="ttc" id="aclassDispositivoInteligente_html_aa2a0ef84a8489cacb733554f83883635"><div class="ttname"><a href="classDispositivoInteligente.html#aa2a0ef84a8489cacb733554f83883635">DispositivoInteligente::desbloquearControlRemoto</a></div><div class="ttdeci">void desbloquearControlRemoto()</div><div class="ttdoc">Desbloquea el control remoto del dispositivo.</div><div class="ttdef"><b>Definition</b> DispositivoInteligente.cpp:83</div></div>
<div class="ttc" id="aclassDispositivoInteligente_html_abe57fba78044f1065b5975fb9ffc5004"><div class="ttname"><a href="classDispositivoInteligente.html#abe57fba78044f1065b5975fb9ffc5004">DispositivoInteligente::bloquearControlRemoto</a></div><div class="ttdeci">void bloquearControlRemoto()</div><div class="ttdoc">Bloquea el control remoto del dispositivo.</div><div class="ttdef"><b>Definition</b> DispositivoInteligente.cpp:73</div></div>
<div class="ttc" id="aclassDispositivoInteligente_html_ad70c6b74a90e40b513a5707a93de6cc6"><div class="ttname"><a href="classDispositivoInteligente.html#ad70c6b74a90e40b513a5707a93de6cc6">DispositivoInteligente::medirConsumo</a></div><div class="ttdeci">float medirConsumo(float horas)</div><div class="ttdoc">Calcula el consumo energético del dispositivo.</div><div class="ttdef"><b>Definition</b> DispositivoInteligente.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="DispositivoInteligente_8h.html">DispositivoInteligente.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
