<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dispositivo: src/DispositivoInteligente.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dispositivo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('DispositivoInteligente_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DispositivoInteligente.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación de la clase <a class="el" href="classDispositivoInteligente.html" title="Clase que modela un dispositivo inteligente con control de energía y estado.">DispositivoInteligente</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="DispositivoInteligente_8h_source.html">DispositivoInteligente.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DispositivoInteligente.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DispositivoInteligente_8cpp__incl.png" border="0" usemap="#asrc_2DispositivoInteligente_8cpp" alt=""/></div>
<map name="asrc_2DispositivoInteligente_8cpp" id="asrc_2DispositivoInteligente_8cpp">
<area shape="rect" title="Implementación de la clase DispositivoInteligente." alt="" coords="5,5,220,31"/>
<area shape="rect" href="DispositivoInteligente_8h.html" title=" " alt="" coords="24,79,201,104"/>
<area shape="poly" title=" " alt="" coords="115,31,115,65,110,65,110,31"/>
<area shape="rect" title=" " alt="" coords="26,152,106,177"/>
<area shape="poly" title=" " alt="" coords="107,106,83,142,79,139,103,103"/>
<area shape="rect" title=" " alt="" coords="130,152,189,177"/>
<area shape="poly" title=" " alt="" coords="123,103,146,139,142,142,118,106"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementación de la clase <a class="el" href="classDispositivoInteligente.html" title="Clase que modela un dispositivo inteligente con control de energía y estado.">DispositivoInteligente</a>. </p>
<p>Este archivo contiene la implementación de los métodos de la clase <code><a class="el" href="classDispositivoInteligente.html" title="Clase que modela un dispositivo inteligente con control de energía y estado.">DispositivoInteligente</a></code>, la cual permite controlar un dispositivo (encenderlo, apagarlo, bloquearlo o medir su consumo energético). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="DispositivoInteligente_8cpp.html">DispositivoInteligente.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
